{
  "name": "alterflo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=3002 cross-env REACT_APP_ENV=development react-scripts start",
    "start:qa": "cross-env REACT_APP_ENV=qa react-scripts start",
    "start:staging": "cross-env REACT_APP_ENV=staging react-scripts start",
    "start:prod": "cross-env REACT_APP_ENV=production react-scripts start",
    "build:dev": "cross-env REACT_APP_ENV=development react-scripts build",
    "build:dev-mac": "cross-env REACT_APP_ENV=development NODE_OPTIONS=--max_old_space_size=8096 react-scripts build",
    "build:qa": "cross-env REACT_APP_ENV=qa react-scripts build",
    "build:qa-mac": "cross-env REACT_APP_ENV=qa NODE_OPTIONS=--max_old_space_size=8096 react-scripts build",
    "build:staging": "cross-env REACT_APP_ENV=staging NODE_OPTIONS=--max_old_space_size=8096 react-scripts build",
    "build:prod": "cross-env REACT_APP_ENV=production react-scripts build",
    "deploy:dev": "aws s3 sync ./build/ s3://alterflo",
    "deploy:qa": "aws s3 sync ./build/ s3://alterflo-frontend-qa",
    "deploy:staging": "aws s3 sync ./build/ s3://alterflo-frontend-staging",
    "test": "echo 'Tests are not implemented.'",
    "eject": "react-scripts eject",
    "commit": "git cz",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "fix-js": "prettier --list-different --write src/**/*.js",
    "fix-scss": "prettier --list-different --write src/**/*.scss",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@date-io/moment": "1.x",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/pickers": "^3.2.10",
    "@projectstorm/react-diagrams": "^6.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "closest": "^0.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dagre": "^0.8.5",
    "dom-helpers": "^5.1.4",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "hot-formula-parser": "^3.0.2",
    "immutable": "^4.0.0-rc.12",
    "jexcel": "^4.2.0",
    "lodash": "^4.17.20",
    "logrocket": "^1.3.0",
    "mathjs": "^9.3.2",
    "ml-matrix": "^6.5.1",
    "moment": "^2.24.0",
    "notistack": "^0.9.16",
    "papaparse": "^5.2.0",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.11",
    "perfect-scrollbar": "^1.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.19.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-datasheet": "1.4.0",
    "react-dnd": "11.1.3",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-easyfullscreen": "^1.1.0",
    "react-infinite-scroll-component": "^5.0.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-selectable-fast": "^3.4.0",
    "react-sortable-tree": "https://github.com/sachiv-logiciel/react-sortable-tree.git",
    "react-text-mask": "^5.4.3",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-react": "^0.59.0",
    "store": "^2.0.12",
    "styled-components": "^5.1.0",
    "typeface-lato": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-open-sans": "^1.1.13",
    "typeface-oswald": "^1.1.13",
    "typeface-playfair-display": "^1.1.13",
    "typeface-poppins": "^1.1.13",
    "typeface-raleway": "^1.1.13",
    "typeface-roboto": "^0.0.75",
    "typeface-source-sans-pro": "^1.1.13",
    "web-vitals": "^2.1.0",
    "whatwg-fetch": "^3.2.0",
    "xlsx": "^0.16.2",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "commitizen": "^4.0.4",
    "csscomb": "^4.3.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest-circus": "^25.2.7",
    "jest-css-modules-transform": "^4.0.0",
    "lint-staged": "8.2.*",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
